:root {
}

.item-button {
    width: 100px;
    height: 100px;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(183, 183, 183);
    border-right-color: rgb(183, 183, 183);
    border-top-color: rgb(183, 183, 183);
    border-bottom-color: rgb(183, 183, 183);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=f288e7c14b692d8d7b0eb60c6808ec7c&type=3#Roboto-Regular");
    -unity-text-align: upper-left;
    white-space: pre-wrap;
    font-size: 12px;
}

.item-button:hover {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
