:root {
}

.attachment-point {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url("project://database/Assets/Kenney/Crosshair%20Pack/White/crosshair041.png?fileID=2800000&guid=cd3e100e7ae91f828aa753e403635767&type=3#crosshair041");
    -unity-background-image-tint-color: rgb(183, 183, 183);
    align-items: auto;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    rotate: 45deg;
    transition-property: all, -unity-background-image-tint-color;
    transition-duration: 0s, 0.2s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
}

.attachment-point:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-in-out, ease, ease;
    transition-property: -unity-background-image-tint-color, width, height;
}
