:root {
}

.menu-header {
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-Medium.ttf?fileID=12800000&guid=8bc5d49aebccb4ade9b6808ae1cc3182&type=3#Roboto-Medium");
}

.item-button {
    width: 100px;
    height: 100px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=f288e7c14b692d8d7b0eb60c6808ec7c&type=3#Roboto-Regular");
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(183, 183, 183);
}

.item-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.settings-slider {
    flex-direction: row-reverse;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&guid=852f3950fd8033be4adae5788a966d33&type=3#Roboto-Light");
    color: rgb(255, 255, 255);
    font-size: 22px;
}

.settings-slider:hover {
}

.settings-slider:focus {
    color: rgb(255, 255, 255);
}

.menu-button {
    width: 200px;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-SemiBold.ttf?fileID=12800000&guid=0a7591f21c30233688b31ccf6ae58bf4&type=3#Roboto-SemiBold");
    color: rgb(255, 255, 255);
    background-color: rgb(77, 77, 77);
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
}

.menu-button:hover {
    width: 200px;
    -unity-text-align: middle-center;
    font-size: 28px;
    -unity-font-definition: url("project://database/Assets/Project/Fonts/Roboto/Roboto-SemiBold.ttf?fileID=12800000&guid=0a7591f21c30233688b31ccf6ae58bf4&type=3#Roboto-SemiBold");
    color: rgb(255, 255, 255);
    background-color: rgb(99, 99, 99);
    border-left-color: rgb(176, 176, 176);
    border-right-color: rgb(176, 176, 176);
    border-top-color: rgb(176, 176, 176);
    border-bottom-color: rgb(176, 176, 176);
}
