<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI%20Toolkit/USS/Attachment%20Picker.uss?fileID=7433441132597879392&amp;guid=e31836e8ac8bae1658f4007c62c6dc45&amp;type=3#Attachment Picker"/>
    <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 280px; background-color: rgba(24, 24, 24, 0.69); flex-direction: column; align-items: center; align-self: flex-end; padding-left: 5px; padding-top: 4px; padding-right: 0; left: 0;">
        <ui:Label text="ATTACHMENT NAME" name="heading" style="font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Project/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&amp;guid=f288e7c14b692d8d7b0eb60c6808ec7c&amp;type=3#Roboto-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-center; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 0; width: 100%;"/>
        <ui:VisualElement name="container" style="flex-grow: 1; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;">
            <ui:Button text="ITEM NAME" enabled="true" class="item-button"/>
            <ui:Button text="" class="item-button"/>
            <ui:Button text="" class="item-button"/>
            <ui:Button text="" class="item-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
