<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI%20Toolkit/USS/Attachment%20Points.uss?fileID=7433441132597879392&amp;guid=201b94d3d9005b54e871ab27f730b5bd&amp;type=3#Attachment Points"/>
</ui:UXML>
