<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI%20Toolkit/MenuUI.uss?fileID=7433441132597879392&amp;guid=3785241760db05650a57edc85fe6e3e3&amp;type=3#MenuUI"/>
    <ui:VisualElement name="menu-panel" style="flex-grow: 1; flex-direction: row; flex-shrink: 0; padding-top: 80px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; background-color: rgba(24, 24, 24, 0.7);">
        <ui:VisualElement name="left-pane" style="flex-grow: 0.5; flex-shrink: 0.5; border-right-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-right: 50px;">
            <ui:VisualElement style="flex-grow: 0; border-bottom-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-right: 20px; padding-bottom: 20px; flex-shrink: 0;">
                <ui:DropdownField label="Preset" index="0" name="preset-dropdown" style="-unity-font-definition: url(&quot;project://database/Assets/Project/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=852f3950fd8033be4adae5788a966d33&amp;type=3#Roboto-Light&quot;); font-size: 22px; color: rgb(255, 255, 255);"/>
            </ui:VisualElement>
            <ui:VisualElement name="settings-pane" style="flex-grow: 1;">
                <ui:Label text="SETTINGS" name="header" class="menu-header"/>
                <ui:VisualElement name="options" style="flex-grow: 1; max-width: 300px;">
                    <ui:Toggle label="Auto Pan Camera" name="auto-camera-pan" tooltip="When selected, camera will auto pan to selected attachment." enabled="true" view-data-key="" style="color: rgb(255, 255, 255); font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Project/Fonts/Roboto/Roboto-Light.ttf?fileID=12800000&amp;guid=852f3950fd8033be4adae5788a966d33&amp;type=3#Roboto-Light&quot;); flex-wrap: nowrap; flex-direction: row-reverse;"/>
                    <ui:GroupBox name="sensitivity" style="margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label text="Camera Sensitivity" name="header" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;"/>
                        <ui:Slider label="Pan" value="15" high-value="50" fill="true" direction="Horizontal" inverted="false" name="pan-sensitivity-slider" class="settings-slider"/>
                        <ui:Slider label="Rotation" value="15" high-value="50" fill="true" direction="Horizontal" inverted="false" name="rotation-sensitivity-slider" class="settings-slider"/>
                        <ui:Slider label="Zoom" value="15" high-value="50" fill="true" direction="Horizontal" inverted="false" name="zoom-sensitivity-slider" class="settings-slider"/>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.5; flex-shrink: 0.5; flex-direction: column-reverse;">
                <ui:Button text="QUIT" name="exit-button" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-pane" style="flex-grow: 1; width: 60%;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="RIFLES" class="menu-header"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="" name="rifle-a" selectable="true" class="item-button" style="background-image: url(&quot;project://database/Assets/Synty/Icons/Weapon_A/SM_Wep_Mod_A_Body_01.png?fileID=2800000&amp;guid=5c9611f8ecb3e91b2a19fd3f88bad9d2&amp;type=3#SM_Wep_Mod_A_Body_01&quot;);"/>
                    <ui:Button text="" name="rifle-b" selectable="true" class="item-button" style="background-image: url(&quot;project://database/Assets/Synty/Icons/Weapon_B/SM_Wep_Mod_B_Body_01.png?fileID=2800000&amp;guid=9529622e05d6bcb85b0b8a31094339f4&amp;type=3#SM_Wep_Mod_B_Body_01&quot;); background-color: rgba(188, 188, 188, 0);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="PISTOLS" class="menu-header"/>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="" name="pistol-a" selectable="true" class="item-button" style="background-image: url(&quot;project://database/Assets/Synty/Icons/SM_Wep_Pistol_01.png?fileID=2800000&amp;guid=90315e5ea741a9c518685d2fb8f73c9c&amp;type=3#SM_Wep_Pistol_01&quot;);"/>
                    <ui:Button text="" name="pistol-b" selectable="true" class="item-button" style="background-image: url(&quot;project://database/Assets/Synty/Icons/SM_Wep_Pistol_Metal_01.png?fileID=2800000&amp;guid=1e0437401ddb6c88681cb76d5e3c6940&amp;type=3#SM_Wep_Pistol_Metal_01&quot;);"/>
                    <ui:Button text="" name="pistol-c" selectable="true" class="item-button" style="background-image: url(&quot;project://database/Assets/Synty/Icons/SM_Wep_Pistol_Small_01.png?fileID=2800000&amp;guid=edffc7a9571f9e72fb3769f23041dad9&amp;type=3#SM_Wep_Pistol_Small_01&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="" icon-image="project://database/Assets/Kenney/Game%20Icons/barsHorizontal.png?fileID=2800000&amp;guid=34c0b39a1c6984d8191e83574e514e4f&amp;type=3#barsHorizontal" name="menu-button" style="position: absolute; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 50px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; left: 20px; top: 20px; height: 50px;"/>
</ui:UXML>
