<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/UI%20Toolkit/USS/Statistics%20Panel.uss?fileID=7433441132597879392&amp;guid=2650b8487d7f43436a927d9f34e9d971&amp;type=3#Statistics Panel"/>
    <Style src="project://database/Assets/Project/UI%20Toolkit/USS/Shared.uss?fileID=7433441132597879392&amp;guid=6ff4fe82a65c42d9ab9cc6189d40055e&amp;type=3#Shared"/>
    <ui:VisualElement style="flex-grow: 1; width: auto; flex-direction: column-reverse;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 450px; height: 450px; background-color: rgba(24, 24, 24, 0.8); padding-left: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px;">
            <ui:Label text="STATISTICS" class="h2"/>
            <ui:VisualElement style="flex-grow: 1; justify-content: space-around;">
                <ui:VisualElement name="weight" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="WEIGHT" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="ergonomics" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="ERGONOMICS" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="accuracy" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="ACCURACY" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="sight-distance" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="SIGHT DISTANCE" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="vertical-recoil" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="VERTICAL RECOIL" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="horizontal-recoil" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="HORIZONTAL RECOIL" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
                <ui:VisualElement name="fire-rate" class="stats-row">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Image style="background-image: url(&quot;project://database/Assets/Game%20Icons/Delapouite/weight.png?fileID=2800000&amp;guid=5ba85683f693f6f47ba7fce901c7d9f5&amp;type=3#weight&quot;); width: 30px; height: 30px;"/>
                        <ui:Label text="FIRE RATE" enable-rich-text="true" class="h2"/>
                    </ui:VisualElement>
                    <ui:Label text="9999" class="h2"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
